@font-face {
  font-family: 'Roboto';
  src: url('/font/Roboto_Condensed-Regular.ttf') format('truetype');
}

:root {
  --color-light-blue: rgb(25, 146, 212);
}

*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 6fr;
  grid-template-rows: 1fr 6fr;
  font-family:"Roboto", Arial, Helvetica, sans-serif;
}
  
/* header start */

.header{
  background-color: white;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 3fr minmax(250px, 1fr);
  align-items: center;
  padding: 0rem 4rem 0.7rem 4rem;
  box-shadow: 0 2px 5px rgba(0,0,0,0.3);
  position: relative;
}

.search-bar{
  display: grid;
  grid-template-columns: 30px 1fr;
  align-items: center;
  gap: 1rem;
}

.search-bar input{
  border: none;
  border-radius: 2rem;
  max-width: 95%;
  padding: 0.5rem;
  background-color: rgb(223, 223, 223);
}

.info{
  display: grid;
  align-items: center;
  justify-content: end;
  grid-template-columns: 40px 50px 120px;
  gap: 1rem;
}

.info div{
  font-size: 1.2rem;
  font-weight: bold;
}

.welcome{
  display: grid;
  align-items: center;
  grid-template-columns: 80px 1fr 1fr;
  gap: 1rem;
}

.welcome div + div{
  font-size: 1.4rem;
  font-weight: bold;
}

.welcome div{
  font-size: 0.8rem;
  font-weight: bold;
}

.buttons{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
}

.header button{
  background-color: var(--color-light-blue);
  color: white;
  font-weight: bold;
  border: none;
  padding: 0.6rem 1rem;
  border-radius: 50px;
}

/* header end */

/* sidebar start */

.sidebar{
  background-color: var(--color-light-blue);
  color: white;
  display: grid;
  grid-row: 1 / 3;
  position: relative;
  align-content: start;
  padding:10px; 
  gap: 50px;
}

.sidebar > div{
  display: grid;
  grid-template-columns: 50px 100px;
  align-items: center;
  gap: 15px;
}

.logo-text{
  font-size: 2rem;
  font-weight: bold;
}

.logo-img{
  max-width: 50px;
  justify-self: center;
}

img:not(.logo-img){
  max-width: 25px;
  justify-self: center;
}

/* sidebar end */

/*content start*/


.content{
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 20px 1fr 20px 1fr ;
  padding: 20px;
  gap: 20px;
  background-color: rgb(230, 230, 230);
}

.projects{
  gap: 30px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 200px);
  grid-row: 2 / 5;
}

.project{
  background-color: white;
  display: grid;
  grid-template-rows: 130px 20px;
  grid-template-columns: 1fr;
  padding: 30px;
  border-left: 10px solid rgb(226, 192, 0);
  border-radius: 10px;
}

.project-img{
  display: grid;
  justify-content: end;
  align-items: center;
  grid-template-columns: 20px 20px 20px;
  gap: 20px;
}

.project-text{
  color: rgb(117, 117, 117);
  display: grid; /*really bad way to prevent overflow but it work :) */
  text-overflow: ellipsis;
  grid-template-rows: 6rem;
  overflow: hidden;
}

.announcements{
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  background-color: white;
  grid-column: 2 / 3;
}

.trending{
  display: grid;
  grid-template-rows: 1fr 1fr;
  background-color: white;
  grid-column: 2 / 3;
}
/*content end*/